# Adaptive-AI-Oxygen-Tank

./: .gitattributes  AdaptiveAIOxygenTank.csproj  COMPATIBILITY.md  README.md  UPDATE_5.4.23.md
.github/ISSUE_TEMPLATE/: How to Make a Bug Report.md  config.yml
.github/workflows/: discord-notify.yml
AdaptiveAIOxygenTank/config/: com.shaw.subnautica.adaptiveaioxygentank.cfg
Assets/Models/: README.md
Audio/SoundEffects/: SFX.md
Audio/VoiceLines/: README.md
Docs/: CHANGELOG.md  ConfigurationReference.md  Credits.md  How to Request A New Mod Feature.md  METADATA.md  ModelGuide.md  PROJECT_STRUCTURE.md  README.md  Socials.md  VoicePackGuide.md
Localization/: English.json  Korean.json
config/: AdaptiveAIOxygenTank.cfg  IMPORTANT README.md  com.bipnx.subnautica.adaptiveaioxygentank.cfg
